# pcb_nest

./: README.md  build.gradle
in/: customOrder1.json  input1.json  input2.json
src/main/java/nest4J/: Nest.java
src/main/java/nest4J/algorithm/: GeneticAlgorithm.java  Individual.java
src/main/java/nest4J/data/: Bound.java  NestPath.java  NfpKey.java  NfpPair.java  ParallelData.java  Placement.java  Result.java  Segment.java  SegmentRelation.java  Vector.java
src/main/java/nest4J/util/: CommonUtil.java  Config.java  GeometryUtil.java  NfpUtil.java  Placementworker.java  PostionUtil.java  SvgUtil.java
src/main/java/nest4J/util/coor/: ClipperCoor.java  NestCoor.java
src/main/java/pcbnest/: PcbNest.java
src/main/java/pcbnest/common/: Config.java  ConfigUtils.java  PartConfig.java  PartRatio.java  ShapeUtils.java
src/main/java/pcbnest/dxf/: dxfUtils.java
src/main/java/pcbnest/gui/: SVGApplication.java
src/main/java/pcbnest/gui/javafx/: JavaFxApp.java  JavaFxApp1.java
src/main/java/pcbnest/gui/javafx/event/: ConfigOpenEvent.java  ConfigOpenEventHandler.java
src/main/java/pcbnest/gui/javafx/panel/: ConfigPanel.java
src/main/java/pcbnest/outloop/core/: Fit.java
src/main/java/pcbnest/outloop/logic/: Fit.java
src/main/java/pcbnest/outloop/model/: BaseBoard.java  CustomOrder.java  FillElement.java  Partern.java  Patern.java  PcbBoard.java  Shape.java  WorkOrder.java
src/main/java/pcbnest/outloop/test/: Test.java  Test1.java
src/main/java/pcbnest/outloop/utils/: CommonUtils.java  Comparators.java  Generic.java
src/main/java/pcbnest/svg/: SvgConverter.java
src/main/java/pcbnest/utils/: Converter.java
src/main/java/pcbnest/utils/dxf2svg/: CommonUtils.java  PolylineUtils.java
src/main/java/pcbnest/utils/dxf2svg/model/: Bound.java  Orphan.java
