
ext.applicationName = "dxf2svg"
apply plugin: 'java'
apply plugin: 'maven'
repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile('ch.qos.logback:logback-classic:1.2.3')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('./libs/nest4J-0.0.1.jar')
    compile files('libs/Clipper-6.4.2.jar')
    //compile('de.lighti:Clipper:6.4.2')
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
}



task pcbnest(type: Jar) {
    manifest {
        attributes 'Main-Class': 'pcbnest.PcbNest'
    }
    //archiveName = "yourjar.jar"
    classifier 'pcbnest'
    appendix = 'pcbnest'
    archiveName = "pcbnest.${extension}"
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from (sourceSets.main.output) {
        include 'dxf2svg/'
    }
    from (sourceSets.main.resources) {
        include '*'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task dxf2svgConverter(type: Jar) {
    manifest {
        attributes 'Main-Class': 'dxf2svg.DXF2SVGConverter'
    }
    //archiveName = "yourjar.jar"
    classifier 'dxf2svgConverter'
    appendix = 'dxf2svgConverter'
    archiveName = "dxf2svgConverter.${extension}"
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from (sourceSets.main.output) {
        include 'dxf2svg/'
    }
    from (sourceSets.main.resources) {
        include '*'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
